# ai-trader

./: .gitignore  init.sql  pom.xml
src/main/java/com/dodo/ai_trader/: AiTraderApplication.java
src/main/java/com/dodo/ai_trader/biz/task/: AsyncTaskSchedule.java  AutoRiskTask.java  AutoTradeTask.java  ExchangeSyncTask.java
src/main/java/com/dodo/ai_trader/biz/taskhandler/: TaskHandler.java
src/main/java/com/dodo/ai_trader/biz/taskhandler/impl/: ClosePositionTaskHandler.java  OpenPositionTaskHandler.java  SetStopProfitLossTaskHandler.java  TestTaskHandler.java
src/main/java/com/dodo/ai_trader/service/Indicator/: AtrCalculator.java  BollingCalculator.java  EmaCalculator.java  MacdCalculator.java  MiddlePriceCalculator.java  RsiCalculator.java  SharpeRatioCalculator.java
src/main/java/com/dodo/ai_trader/service/client/: ExchangeClient.java
src/main/java/com/dodo/ai_trader/service/client/impl/: BinanceExchangeClient.java
src/main/java/com/dodo/ai_trader/service/config/: BizConfig.java  ChatModelConfig.java  ExchangeConfig.java  TradeConfig.java
src/main/java/com/dodo/ai_trader/service/constant/: SystemConstant.java
src/main/java/com/dodo/ai_trader/service/decision/: BinanceDecision.java
src/main/java/com/dodo/ai_trader/service/enums/: AccountStatusEnum.java  BillBizTypeEnum.java  BillStatusEnum.java  ErrorCodeEnum.java  ExchangeIntervalEnum.java  PositionOrderStatus.java  SideEnum.java  SignalEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  UserStatusEnum.java
src/main/java/com/dodo/ai_trader/service/exception/: BizException.java
src/main/java/com/dodo/ai_trader/service/mapper/: AccountBillMapper.java  AccountMapper.java  AsyncTaskMapper.java  DecisionResultMapper.java  ExchangeBalanceSnapMapper.java  OpenPositionOrderMapper.java  UserMapper.java
src/main/java/com/dodo/ai_trader/service/mapper/entity/: AccountBillEntity.java  AccountEntity.java  AsyncTaskEntity.java  DecisionResultEntity.java  ExchangeBalanceSnapEntity.java  OpenPositionOrderEntity.java  UserEntity.java
src/main/java/com/dodo/ai_trader/service/model/: Account.java  AccountBill.java  AsyncTask.java  CommonPosition.java  DecisionContext.java  DecisionResult.java  ExchangeBalanceSnap.java  KLine.java  OpenPositionOrder.java  Signal.java  TokenIndicator.java  User.java
src/main/java/com/dodo/ai_trader/service/model/market/: BollingerResult.java  ExchangeBalance.java  ExchangePosition.java  FundingRate.java  KLine.java  MacdResult.java
src/main/java/com/dodo/ai_trader/service/repository/: AccountBillRepository.java  AccountRepository.java  AsyncTaskRepository.java  DecisionResultRepository.java  ExchangeBalanceSnapRepository.java  OpenPositionOrderRepository.java  UserRepository.java
src/main/java/com/dodo/ai_trader/service/repository/impl/: AccountBillRepositoryImpl.java  AccountRepositoryImpl.java  AsyncTaskRepositoryImpl.java  DecisionResultRepositoryImpl.java  ExchangeBalanceSnapRepositoryImpl.java  OpenPositionOrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/dodo/ai_trader/service/service/: AccountBillService.java  DataContextService.java  DecisionService.java  RiskService.java  TradeService.java
src/main/java/com/dodo/ai_trader/service/service/impl/: AccountBillServiceImpl.java  DataContextServiceImpl.java  DecisionServiceImpl.java  RiskServiceImpl.java  TradeServiceImpl.java
src/main/java/com/dodo/ai_trader/service/utils/: AiResParseUtil.java  AmountUtil.java  AssertUtil.java  IdGenerator.java  LogUtil.java  SHA256Util.java  TaskUtil.java
src/main/java/com/dodo/ai_trader/web/base/: Page.java  WebResult.java
src/main/java/com/dodo/ai_trader/web/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/dodo/ai_trader/web/controller/: HelloController.java  UserController.java
src/main/java/com/dodo/ai_trader/web/interceptor/: SystemExceptionHandler.java
src/main/java/com/dodo/ai_trader/web/request/: UserRechargeRequest.java  UserRegisterRequest.java
src/main/java/com/dodo/ai_trader/web/utils/: ControllerUtil.java
src/main/java/com/dodo/ai_trader/web/validator/: UserValidator.java
src/main/java/com/dodo/ai_trader/web/vo/: UserVO.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mappers/: AccountBillMapper.xml  AccountMapper.xml  AsyncTaskMapper.xml  DecisionResultMapper.xml  ExchangeBalanceSnapMapper.xml  OpenPositionOrderMapper.xml  UserMapper.xml
src/main/resources/prompts/: binance-system-message.mustache  binance-user-message.mustache  system-message.mustache  system-message.st.bak
src/test/java/com/dodo/ai_trader/: AiTraderApplicationTests.java  TradeTest.java
